# TI.99.4a_Basic

./: build.gradle  settings.gradle
src/main/kotlin/com/github/mmrsic/ti99/basic/: Codecs.kt  Commands.kt  Errors.kt  FileContents.kt  Files.kt  Program.kt  PseudoRandom.kt  Statements.kt  Subprograms.kt  TiBasicExecutable.kt  TiBasicInterpreter.kt
src/main/kotlin/com/github/mmrsic/ti99/basic/betterparse/: ArithmeticsEvaluator.kt  DataParser.kt  TiBasicParser.kt
src/main/kotlin/com/github/mmrsic/ti99/basic/expr/: Expressions.kt  NumericExpressions.kt  NumericFunctions.kt  StringExpressions.kt  StringFunctions.kt
src/main/kotlin/com/github/mmrsic/ti99/hw/: CassetteRecorder.kt  Codes.kt  Colors.kt  DiskDrive.kt  Joystick.kt  Keyboard.kt  Screen.kt  TiBasicModule.kt  TiModule.kt  TiSound.kt
src/main/kotlin/com/github/mmrsic/ti99/tornado/: Ti994aBasicApp.kt  Ti994aBasicScreenView.kt  TiBasicModuleIdeApp.kt
src/test/kotlin/com/github/mmrsic/ti99/: TestHelperFile.kt  TestHelperScreen.kt
src/test/kotlin/com/github/mmrsic/ti99/basic/: TiBasicInterpreterTest.kt
src/test/kotlin/com/github/mmrsic/ti99/basic/betterparse/: ArithmeticTest.kt
src/test/kotlin/com/github/mmrsic/ti99/basic/expr/: AbsFunctionTest.kt  AscFunctionTest.kt  AtnFunctionTest.kt  ChrFunctionTest.kt  CosFunctionTest.kt  ExpFunctionTest.kt  IntFunctionTest.kt  LenFunctionTest.kt  (+9 more)
src/test/kotlin/com/github/mmrsic/ti99/cmd/: ListCommandTest.kt  NewCommandTest.kt  RunCommandTest.kt
src/test/kotlin/com/github/mmrsic/ti99/extbasicbook/: AbsFunctionTest.kt  AscFunctionTest.kt  AtnFunctionTest.kt
src/test/kotlin/com/github/mmrsic/ti99/hw/: JavaApiSoundTest.kt  TestCaseJoystickInputProvider.kt
src/test/kotlin/com/github/mmrsic/ti99/programmingbasic/: ProgrammingBasicWithTheTi.kt
src/test/kotlin/com/github/mmrsic/ti99/usersrefguide/: ApplicationPrograms.kt  ApplicationProgramsTest.kt  ArraysTest.kt  AsciiCharacterCodesTest.kt  BreakCommandTest.kt  BreakStatementTest.kt  BuiltInNumericFunctionsTest.kt  BuiltInStringFunctionsTest.kt  ByeCommandTest.kt  CallCharTest.kt  CallClearTest.kt  CallColorTest.kt  CallGcharTest.kt  CallHcharTest.kt  CallJoystTest.kt  CallKeyTest.kt  CallScreenTest.kt  CallSoundTest.kt  CallVcharTest.kt  CommandsUsedAsStatementsTest.kt  ContinueCommandTest.kt  DataStatementTest.kt  DisplayStatementTest.kt  EndStatementTest.kt  ErrorMessagesTest.kt  FileProcessingTest.kt  ForToStepTest.kt  GeneralInformationTest.kt  GotoStatementTest.kt  IfStatementTest.kt  InputStatementTest.kt  LetStatementTest.kt  LineNumbersTest.kt  ListCommandTest.kt  NextStatementTest.kt  NumberCommandTest.kt  NumericConstantsTest.kt  NumericExpressionsTest.kt  OnGotoStatementTest.kt  PrintStatementTest.kt  (+19 more)
(+5 files in other folders)
