plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'application'
}

repositories {
    mavenCentral()
    maven { setUrl('https://dl.bintray.com/hotkeytlt/maven') } // For betterparse
}

javafx {
    version = '11.0.2'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.graphics']
}

mainClassName = 'com.github.mmrsic.ti99.tornado.TiBasicModuleIde'

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.70'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.70"
    implementation 'com.github.h0tk3y.betterParse:better-parse-jvm:0.4.0-alpha-3'

    implementation 'no.tornado:tornadofx:1.7.20'

    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.3.70'
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}