plugins {
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
}

repositories {
    mavenCentral()
    maven { setUrl('https://dl.bintray.com/hotkeytlt/maven') } // For betterparse
}

group = "com.github.mmrsic.ti99"
version = "0.8.0"

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.70'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.70"
    implementation 'com.github.h0tk3y.betterParse:better-parse-jvm:0.4.0-alpha-3'

    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.3.70'
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}